DISCORD_BOT_TOKEN=
PRIMARY_BOT_GUILD_ID=691590564315004959

MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_SENDER_EMAIL_ADDRESS=fachschaftverify@gmail.com
MAIL_SENDER_USER=fachschaftverify

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_STARTTLS_REQUIRED=true
MAIL_SMTP_AUTH_MECHANISMS=XOAUTH2

VERIFY_CHANNEL_ID=952260026494500955
VERIFY_COOLDOWN_DURATION_MS=60000
# Student, verified
VERIFY_ADD_USER_ROLES_ON_VERIFICATION=756495178180853811, 951825918127661066
# CSB, IB, IMB, UIB, IM
VERIFY_REMOVE_USER_ROLES_ON_VERIFICATION=756494816749027411, 756494701389152337, 756494665691299978, 756494610720751726, 763449922351136798
VERIFY_REDIRECT_USER_ON_VERIFICATION=949666040021925948

VOICE_CHANNEL_ID_CREATE_CHANNEL=765599701533327396
VOICE_CHANNEL_IDS_IGNORE=755373837436321824, 755374121646555136, 824405905214144523

ALTKL_NEXTCLOUD_BASE_URL=https://owncloud.informatik.hs-mannheim.de
ALTKL_NEXTCLOUD_WEB_DAV=remote.php/dav/files
ALTKL_NEXTCLOUD_KLAUSUREN_PATH=Fachschaft/Klausuren/Klausuren
ALTKL_NEXTCLOUD_QUERY_LOG_PATH=Fachschaft/Klausuren/discord-klausur-exports-log.log
ALTKL_NEXTCLOUD_UPLOAD_SHARE_ZIPS_PATH=Fachschaft/Klausuren/Klausuren/_temp
ALTKL_NEXTCLOUD_USER_UPLOAD_SHARE_ALTKLAUSUREN_PATH=Fachschaft/Klausuren/User-Upload
ALTKL_NEXTCLOUD_CHANNEL=1253310367891980359
# 3 hours
ALTKL_NEXTCLOUD_CACHE_VALIDITY_DURATION=10800000
ALTKL_NEXTCLOUD_USER=
ALTKL_NEXTCLOUD_PASSWORD=

# admin, management information
# @skyball
ADMIN_USER_ID=508601845363507200
